#Turn ON Spring Security to protect actuators endpoints
spring.application.name=flight-search-application
server.port=9082


spring.boot.admin.client.url=http://localhost:9099
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adm_test1
spring.datasource.username=root
spring.datasource.password=root
spring.rabbitmq.addresses=amqp://jqyoinex:RfnD2fMtV2oYLIDPXsggU6AsA6tjtFIW@finch.rmq.cloudamqp.com/jqyoinex

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
